


exserver {
  client {
    host = "127.0.0.1"
    port = 5555
  }

  server {
    port = 9000
    sending-buffer = 1000
  }


  data-accumulation {
    buffer-size = 1000
    history-size = 10
    candle-timeout = 1 minute
  }
}
